
FIREBASE_API_KEY=AIzaSyBiEyJURvf0hI1_a9YtLTnPs5rLo4hWqg0
FIREBASE_AUTH_DOMAIN=gelatican.firebaseapp.com
FIREBASE_PROJECT_ID=gelatican
FIREBASE_STORAGE_BUCKET=gelatican.appspot.com
FIREBASE_MESSAGING_SENDER_ID=809680096705
FIREBASE_APP_ID=1:809680096705:web:f10911f275a5ee9a78f340
FIREBASE_MEASUREMENT_ID=G-C414HGFMR2